<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url(./Fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advenced Typography)
            - svg
        */
        
        body{
            background-color: darkgray;
        }
        h1{
            font-size: 3em;
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolore eveniet ad quod, fugiat quis voluptatibus cumque itaque. Eos magnam est ipsam! Deleniti impedit nam esse quidem, dolore fugit voluptas?</p>
</body>
</body>
</html>