<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgrey;
            text-align: center;
            border: 2px solid black;
            height: 200px;
            width: 200px ;
        }

        #d1{
            background-color: blue;
        }

        #d2{
            background-color: blueviolet;
        }

        #d3{
            background-color: aqua;
        }

        #d1:hover{
            background-color: burlywood;
        }
        #d2:hover{
            background-color: burlywood;
        }
        #d3:hover{
            background-color: burlywood;
        }

    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <a href="hover.html"><p>pag02</p></a>
</body>
</html>