<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px groove darkslategray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px 20px 40px 20px;
           
            outline: 5px dashed rgb(211, 167, 25);
            
        }
        a{

            border-width: 10px;
            border-style: groove;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tbm sao exemplos de box level mas os <a href="#"> lisnks sao exemplos de caixas inline-level</a>. Vamos ver como td funciona</p>
    <p>1.5 - Cupcake
        1.6 - Donut
        3.0 - Eclair
        2.2 - Froyo
        2.3 - Gingerbread
        3.0 - Honeycomb
        4.0 - Ice Cream Sandwich
        4.1 - Jelly Bean
        4.4 - KitKat
        5.0 - Lolipop
        6.0 - Marshmallow
        7.0 - Nougat
        8.0 - Oreo
        9.0 - Pie</p>
</body>
</html>